# OAuth2 Authentication URLs
AUTHORIZE_URL=https://app.meldrx.com/connect/authorize
TOKEN_URL=https://app.meldrx.com/connect/token
REFRESH_TOKEN_URL=https://app.meldrx.com/connect/token

# OAuth2 Client Credentials
CLIENT_ID=ffd265b9c6c8480c9f3cc81585f3ad3b
CLIENT_SECRET=c0kfvvdJ251gpptdQcb_Y0PpFjvMTf

# API Base URL
MELDRX_BASE_URL=https://app.meldrx.com

# Workspace Details (FHIR API Endpoint)
MELDRX_WORKSPACE_URL=https://app.meldrx.com/api/fhir/8225e38e-0a11-4d2a-ac71-c372781d630d
MELDRX_WORKSPACE_ID=8225e38e-0a11-4d2a-ac71-c372781d630d

# OAuth2 Scope (Updated for Full Access)
SCOPE=offline_access openid fhirUser profile meldrx-api patient/*.read launch launch/patient patient/*.* cds user/*.*